
============================================================
BETON FILE STRUCTURE
============================================================
Default read (nrows=5):
   Unnamed: 0   Unnamed: 1   Unnamed: 2  ...  Unnamed: 15 Unnamed: 16 Unnamed: 17
0         NaN          NaN  Beton Cinsi  ...  Beton Fiyat         NaN         NaN
1         NaN  C16M¦KSERL¦          C16  ...          C16    M¦KSERL¦      2000.0
2         NaN   C16POMPALI          C16  ...          C16     POMPALI      2000.0
3         NaN  C20M¦KSERL¦          C20  ...          C20    M¦KSERL¦      1750.0
4         NaN   C20POMPALI          C20  ...          C20     POMPALI      1900.0

[5 rows x 18 columns]

Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17']


With header=0:
   Unnamed: 0   Unnamed: 1   Unnamed: 2  ...  Unnamed: 15 Unnamed: 16 Unnamed: 17
0         NaN          NaN  Beton Cinsi  ...  Beton Fiyat         NaN         NaN
1         NaN  C16M¦KSERL¦          C16  ...          C16    M¦KSERL¦      2000.0
2         NaN   C16POMPALI          C16  ...          C16     POMPALI      2000.0
3         NaN  C20M¦KSERL¦          C20  ...          C20    M¦KSERL¦      1750.0
4         NaN   C20POMPALI          C20  ...          C20     POMPALI      1900.0

[5 rows x 18 columns]


With header=1:
   Unnamed: 0       Unnamed: 1 Beton Cinsi  ... Beton Fiyat  Unnamed: 16  Unnamed: 17
0         NaN      C16M¦KSERL¦         C16  ...         C16     M¦KSERL¦         2000
1         NaN       C16POMPALI         C16  ...         C16      POMPALI         2000
2         NaN      C20M¦KSERL¦         C20  ...         C20     M¦KSERL¦         1750
3         NaN       C20POMPALI         C20  ...         C20      POMPALI         1900
4         NaN  C20BRUTM¦KSERL¦     C20BRUT  ...         C25     M¦KSERL¦         1850

[5 rows x 18 columns]

============================================================
DEMIR FILE STRUCTURE
============================================================
Default read (nrows=5):
   Unnamed: 0           Unnamed: 1  ... Unnamed: 18 Unnamed: 19
0         NaN                TAR¦H  ...     28' L¦K         NOT
1         NaN  2025-06-10 00:00:00  ...         NaN         NaN
2         NaN  2025-06-10 00:00:00  ...         NaN         NaN
3         NaN  2025-06-11 00:00:00  ...         NaN         NaN
4         NaN  2025-06-11 00:00:00  ...         NaN         NaN

[5 rows x 20 columns]

Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19']


With header=0:
   Unnamed: 0           Unnamed: 1  ... Unnamed: 18 Unnamed: 19
0         NaN                TAR¦H  ...     28' L¦K         NOT
1         NaN  2025-06-10 00:00:00  ...         NaN         NaN
2         NaN  2025-06-10 00:00:00  ...         NaN         NaN
3         NaN  2025-06-11 00:00:00  ...         NaN         NaN
4         NaN  2025-06-11 00:00:00  ...         NaN         NaN

[5 rows x 20 columns]


With header=1:
   Unnamed: 0      TAR¦H    ETAP  ¦RSAL¦YE NO  ... 24' L▄K 25' L¦K  28' L¦K  NOT
0         NaN 2025-06-10  3.ETAP         1551  ...     NaN     NaN      NaN  NaN
1         NaN 2025-06-10  3.ETAP         1552  ...     NaN     NaN      NaN  NaN
2         NaN 2025-06-11  3.ETAP         1567  ...     NaN     NaN      NaN  NaN
3         NaN 2025-06-11  3.ETAP         1568  ...     NaN     NaN      NaN  NaN
4         NaN 2025-06-11  3.ETAP         1571  ...     NaN     NaN      NaN  NaN

[5 rows x 20 columns]

============================================================
HASIR FILE STRUCTURE
============================================================
Default read (nrows=5):
       TAR¦H  F¦RMA  ¦RSAL¦YE NO  ... F¦Ì NO  AºIRLIK               SS
0 2025-06-25  DOFER       1067.0  ...  438.0  27260.0  3. ETAP GK BLOK
1        NaT  DOFER          NaN  ...    NaN      NaN              NaN
2 2025-06-25  DOFER       1068.0  ...  439.0  26860.0              NaN
3        NaT  DOFER          NaN  ...    NaN      NaN              NaN
4 2025-06-27  DOFER       1090.0  ...  452.0  27760.0              NaN

[5 rows x 26 columns]

Columns: ['TAR¦H', 'F¦RMA', '¦RSAL¦YE NO', 'ETAP', 'HASIR T¦P¦', 'Unnamed: 5', 'HASIR UZUNLUºU (L)', 'HASIRIN EN¦(e)', 'BOY ÃUBUºU ÃAPI', 'EN ÃUBUºU ÃAPI', 'EN ÃUBUºU GÍZ ARALIºI', 'BOY ÃUBUºU GÍZ ARALIºI', 'BOY ÃUBUºU ▄ST F¦L¦Z BOYU( a)', 'BOY ÃUBUºU ALT F¦L¦Z BOYU( B)', 'EN ÃUBUºU ▄ST F¦L¦Z BOYU( c)', 'EN ÃUBUºU ▄ST F¦L¦Z BOYU( d)', 'BOY ÃUBUK ADED¦', 'EN ÃUBUK ADED¦', 'BOY ÃUBUK AºIRLIºI (m/k­)', 'EN ÃUBUK AºIRLIºI (m/k­)', 'HASIR AºIRLIºI', 'ADET', '¦RSAL¦YE AºIRLIºI', 'F¦Ì NO', 'AºIRLIK', 'SS']


With header=0:
       TAR¦H  F¦RMA  ¦RSAL¦YE NO  ... F¦Ì NO  AºIRLIK               SS
0 2025-06-25  DOFER       1067.0  ...  438.0  27260.0  3. ETAP GK BLOK
1        NaT  DOFER          NaN  ...    NaN      NaN              NaN
2 2025-06-25  DOFER       1068.0  ...  439.0  26860.0              NaN
3        NaT  DOFER          NaN  ...    NaN      NaN              NaN
4 2025-06-27  DOFER       1090.0  ...  452.0  27760.0              NaN

[5 rows x 26 columns]


With header=1:
  2025-06-25 00:00:00  DOFER    1067  ...    438    27260 3. ETAP GK BLOK
0                 NaT  DOFER     NaN  ...    NaN      NaN             NaN
1          2025-06-25  DOFER  1068.0  ...  439.0  26860.0             NaN
2                 NaT  DOFER     NaN  ...    NaN      NaN             NaN
3          2025-06-27  DOFER  1090.0  ...  452.0  27760.0             NaN
4          2025-06-27  DOFER     NaN  ...    NaN      NaN             NaN

[5 rows x 26 columns]
