============================================================
HASIR EXCEL STRUCTURE
============================================================
Total rows: 262

Columns:
  0: TAR¦H
  1: F¦RMA
  2: ¦RSAL¦YE NO
  3: ETAP
  4: HASIR T¦P¦
  5: Unnamed: 5
  6: HASIR UZUNLUºU (L)
  7: HASIRIN EN¦(e)
  8: BOY ÃUBUºU ÃAPI
  9: EN ÃUBUºU ÃAPI
  10: EN ÃUBUºU GÍZ ARALIºI
  11: BOY ÃUBUºU GÍZ ARALIºI
  12: BOY ÃUBUºU ▄ST F¦L¦Z BOYU( a)
  13: BOY ÃUBUºU ALT F¦L¦Z BOYU( B)
  14: EN ÃUBUºU ▄ST F¦L¦Z BOYU( c)
  15: EN ÃUBUºU ▄ST F¦L¦Z BOYU( d)
  16: BOY ÃUBUK ADED¦
  17: EN ÃUBUK ADED¦
  18: BOY ÃUBUK AºIRLIºI (m/k­)
  19: EN ÃUBUK AºIRLIºI (m/k­)
  20: HASIR AºIRLIºI
  21: ADET
  22: ¦RSAL¦YE AºIRLIºI
  23: F¦Ì NO
  24: AºIRLIK
  25: SS
  26: Unnamed: 26


Valid rows (with date AND waybill): 66

============================================================
WEIGHT COLUMNS ANALYSIS
============================================================

¦RSAL¦YE AºIRLIºI:
  Total: 1,735,520.0 kg
  Non-null values: 66

AºIRLIK:
  Total: 1,689,860.0 kg
  Non-null values: 64

HASIR AºIRLIºI:
  Total: 0.0 kg
  Non-null values: 0

============================================================
FIRST 15 ROWS - KEY COLUMNS
============================================================
        TAR¦H  ¦RSAL¦YE NO    ADET  ¦RSAL¦YE AºIRLIºI  AºIRLIK
0  2025-06-25       1067.0   980.0            27300.0  27260.0
2  2025-06-25       1068.0   956.0            26880.0  26860.0
4  2025-06-27       1090.0    56.0            27780.0  27760.0
8  2025-06-27       1091.0   280.0            27640.0  27640.0
10 2025-06-30       1104.0   168.0            27400.0  27340.0
15 2025-07-03       1128.0   336.0            26500.0  26420.0
24 2025-07-03       1137.0    56.0            24700.0  24660.0
35 2025-07-07       1152.0   994.0            26240.0  26240.0
37 2025-07-08       1163.0  1120.0            26020.0  25960.0
38 2025-07-08       1162.0   280.0            26400.0  26340.0
41 2025-07-09       1172.0   800.0            26300.0  26300.0
43 2025-07-11       1191.0   510.0            26640.0  26580.0
49 2025-07-14       1204.0    70.0            26600.0  26560.0
58 2025-07-17       1222.0   256.0            26080.0  26040.0
68 2025-07-22       1255.0   780.0            27320.0  27300.0


============================================================
WHAT WE IMPORTED TO SUPABASE
============================================================
Records in Supabase: 65
Total weight_kg in Supabase: 1,710,640.0 kg

First 10 records from Supabase:
  waybill_no  piece_count  weight_kg
0     1067.0          980      27260
1     1068.0          956      26860
2     1090.0           56      27760
3     1091.0          280      27640
4     1104.0          168      27340
5     1128.0          336      26420
6     1137.0           56      24660
7     1152.0          994      26240
8     1163.0         1120      25960
9     1162.0          280      26340

============================================================
TARGET VALUES (from user)
============================================================
¦rsaliye A­²rl²­² should be: 1,750,520 kg
A­²rl²k (real) should be: 1,689,860 kg
